<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>下拉菜单案例</title>
	<script src="jquery-1.11.1.min.js"></script>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		.wrap{
			width: 330px;
			height: 30px;
			margin: 100px auto;
			padding-left: 10px;
			background-color: #345789;
		}
		.wrap li{
			background-color: #eee;
		}
		.wrap>ul>li {
			float: left;
			margin-right: 10px;
			position: relative;
		}
		.wrap a{
			display:block;
			height: 30px;
			width: 100px;
			text-decoration: none;
			color: #000;
			line-height: 30px;
			text-align: center;
		}
		.wrap li ul{
			position: absolute;
			top: 30px;
			display: none;
		}
	</style>
	<script>
		$(function(){
			$(".wrap>ul>li").mouseenter(function() {
				/* Act on the event */
				$(this).children('ul').show();
			});
			$('.wrap>ul>li').mouseleave(function() {
				/* Act on the event */
				$(this).children('ul').hide();
			});
		})
	</script>
</head>
<body>
	<div class="wrap">
		<ul>
			<li><a href="javascript:void(0)">一级菜单1</a>
			<ul>
				<li><a href="javascript:void(0)">二级菜单1</a></li>
				<li><a href="javascript:void(0)">二级菜单2</a></li>
				<li><a href="javascript:void(0)">二级菜单3</a></li>
			</ul>
			</li>
			<li><a href="javascript:void(0)">一级菜单2</a>
			<ul>
				<li><a href="javascript:void(0)">二级菜单1</a></li>
				<li><a href="javascript:void(0)">二级菜单2</a></li>
				<li><a href="javascript:void(0)">二级菜单3</a></li>
			</ul></li>
			<li><a href="javascript:void(0)">一级菜单3</a>
			<ul>
				<li><a href="javascript:void(0)">二级菜单1</a></li>
				<li><a href="javascript:void(0)">二级菜单2</a></li>
				<li><a href="javascript:void(0)">二级菜单3</a></li>
			</ul></li>
		</ul>
	</div>
</body>
</html>